
# resume information
resume-index = 1306808
rate =    2600.00
randomize-hosts = true
seed = 8999324039036819330
shard = 1/1
# ADAPTER SETTINGS
adapter = 
adapter-ip = 192.168.31.47
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = unknown(0)
show = open,,
output-filename = 
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap = 
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = U:123
range = 101.0.0.0/8

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
